SQL_DB=le_phare_culturel
SQL_USER=forma
SQL_PASSWORD=samsamsam
SQL_ROOT_PASSWORD=SamSamSam1981
SHOW_SQL=true
FORMAT_SHOW_SQL=true
JWT_SECRET=9twJez1KFaAkwiC3FXnJl5a9K4a7PvJqxzhbcQ+Lpt1GfhgPAN9zWP9MZTy7E5HoBKP69Ag7Ojw05CQ==
JWT_EXPIRATION=180
TIME_ZONE=Europe/Paris

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=toto@la-plage.nord
MAIL_PASSWORD=titi&tata$avec|toto
MAIL_AUTH=true
MAIL_TTLS=true

APP_URL=http://localhost:8080/api/v1
